# NOCO_STUDIO

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sharkBytesLab/nocostudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  terms.html
app/src/main/java/com/sharkBytesLab/nocostudio/: MainActivity.java
app/src/main/java/com/sharkBytesLab/nocostudio/Adapters/: AlbumAdapter.java  AlbumDetailsAdapter.java  DownloadSongAdapter.java  MusicAdapter.java  MusicListAdapter.java  SectionPagerAdapter.java  ViewpagerAdapter.java  WallpaperAdapter.java
app/src/main/java/com/sharkBytesLab/nocostudio/Fragments/: AlbumFragment.java  InfoFragment.java  LibraryFragment.java  MusicFragment.java  SettingsFragment.java  SongsFragment.java  WallpaperFragment.java
app/src/main/java/com/sharkBytesLab/nocostudio/Misc/: ActionPlaying.java  ApiInterface.java  ApiUtilities.java  ApplicationClass.java  MusicFiles.java  MusicService.java  MyApplication.java  MyMediaPlayer.java  NotificationReceiver.java  PushNotificationService.java  RateUsDialog.java
app/src/main/java/com/sharkBytesLab/nocostudio/Models/: AudioModel.java  DownloadModel.java  ImageModel.java  InfoModel.java  PromotionWebViewModel.java  SearchModel.java  SliderModel.java  wallpaperModel.java
app/src/main/java/com/sharkBytesLab/nocostudio/Perks/: Perk1Screen.java  Perk2Screen.java  Perk3Screen.java
app/src/main/java/com/sharkBytesLab/nocostudio/Screens/: AlbumDetailsScreen.java  AllPerksScreen.java  DownloadSongScreen.java  FavouriteScreen.java  IntroScreen.java  MusicPlayerScreen.java  OnlineMusicScreen.java  Perk1Screen.java  PerksScreen.java  PlayerScreen.java  PolicyScreen.java  SetWallpaperScreen.java  SplashScreen.java  TermsScreen.java
app/src/main/java/com/sharkBytesLab/nocostudio/Utilities/: ConstantsValues.java  PreferenceManager.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: background_image_back.xml  bottom_sheet_background.xml  buttonbg.xml  cover_art_shadow.xml  edittext_linear_background.xml  gradient_bg.xml  gradient_bg_new.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_media_player_intro.xml  ic_mobile_wallaper_intro.xml  ic_online_youtube_intro.xml  ic_repeat_on.xml  ic_shuffle_on.xml  ic_welcome_intro.xml  ic_youtube.xml  linear_layout_bg.xml  maintenance_dialog_bg.xml  mic_green_circle.xml  music_item_img_background.xml  no_internet_bg.xml  perk_item_1_background.xml  perk_item_2_background.xml  perk_item_3_background.xml  perk_item_4_background.xml  perk_item_end_background.xml  perks_screen_drawable.xml  player_gradient.xml  progress_bg.xml  round_back.xml  round_back_blue.xml  round_back_brown.xml  round_circle_white.xml  round_corner.xml  tab_indicator.xml  transparent_background.xml  update_dialog_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_album_details_screen.xml  activity_all_perks_screen.xml  activity_download_song_screen.xml  activity_favourite_screen.xml  activity_intro_screen.xml  activity_main.xml  activity_music_player_screen.xml  activity_online_music_screen.xml  activity_perk2_screen.xml  activity_perk3_screen.xml  activity_perks_screen.xml  activity_player_screen.xml  activity_policy_screen.xml  activity_set_wallpaper_screen.xml  activity_splash_screen.xml  activity_terms_screen.xml  album_item.xml  download_song_item_layout.xml  fragment_album.xml  fragment_info.xml  fragment_library.xml  fragment_music.xml  fragment_settings.xml  fragment_songs.xml  fragment_wallpaper.xml  maintenance_break.xml  music_items.xml  no_internet_dialog.xml  page_item.xml  progress_dialog.xml  rate_us_dialog.xml  recycler_item.xml  update_app.xml  wallpaper_items_layout.xml  whats_new_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharkBytesLab/nocostudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
