plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sharkBytesLab.nocostudio"
        minSdk 21
        targetSdk 33
        versionCode 40
        versionName "40.39.21"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding
            {
                enabled = true
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1' //don't change the version
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-config:21.2.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'
    implementation 'com.daasuu:CountAnimationTextView:0.1.2'
    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    implementation 'io.github.dreierf:material-intro-screen:0.0.6'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation ("com.android.support:palette-v7:28.0.0")
    implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha05'
}

