<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Perks.Perk3Screen">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/perk3Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/perk3ImageBack"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/round_background"
                        android:elevation="3dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <EditText
                android:id="@+id/perk3ChannelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_linear_background"
                android:hint="Channel Name/ Your Name"
                android:inputType="text"
                android:maxLength="22"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perk3Header"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/perk3Layout"
                android:layout_width="match_parent"
                app:strokeWidth="1dp"
                app:strokeColor="#490447"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/saveLayoutPerk3Button"
                >

                <LinearLayout
                    android:id="@+id/perk3LayoutSave"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/diwali"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perk3TextChannelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnb_cereal_medium"
                        android:maxLength="22"
                        android:text="CHANNEL NAME"
                        android:textColor="#490447"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/saveLayoutPerk3Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:enabled="false"
                android:background="@drawable/buttonbg"
                android:backgroundTint="@color/theme1"
                android:elevation="3dp"
                android:fontFamily="@font/airbnb_cereal_bold"
                android:text="SAVE"
                android:textColor="@color/white"
                app:backgroundTint="@color/theme1"
                app:layout_constraintBottom_toTopOf="@+id/perk3Layout"
                app:layout_constraintTop_toBottomOf="@id/perk2TextView"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <Button
                android:id="@+id/previewLayoutPerk3Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/buttonbg"
                android:backgroundTint="@color/theme3"
                android:elevation="3dp"
                android:fontFamily="@font/airbnb_cereal_bold"
                android:text="PREVIEW"
                android:textColor="@color/white"
                app:backgroundTint="@color/theme3"
                app:layout_constraintBottom_toTopOf="@+id/perk3Layout"
                app:layout_constraintTop_toBottomOf="@id/perk2TextView"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/perk2TextView"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perk3ChannelName"
                app:layout_constraintBottom_toTopOf="@id/previewLayoutPerk2Button"
                android:text="PREVIEW -> SAVE -> SHARE"
                android:textColor="@color/theme3"
                android:fontFamily="@font/airbnb_cereal_medium"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>