<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
        android:id="@+id/fav_layout"
        tools:context=".Screens.FavouriteScreen">

        <RelativeLayout
            android:id="@+id/fav_song_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/favouriteSongImageBack"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/background_image_back"
                android:elevation="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/favouriteSongInfo"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/background_image_back"
                android:padding="5dp"
                android:src="@drawable/ic_outline_info_24" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favouriteSongsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fav_song_header"
            tools:listitem="@layout/download_song_item_layout"
            android:visibility="visible"
            android:layout_marginBottom="8dp"
            />

        <ImageView
            android:id="@+id/empty_fav_list_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fav_empty"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/empty_fav_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Some Songs to favourite List"
            android:fontFamily="@font/airbnb_cereal_book"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fav_song_header"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>