<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/latest_background"
        android:layout_height="match_parent"
        tools:context=".Screens.AllPerksScreen">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/perksHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/perkImageBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/round_background"
                    android:elevation="3dp"
                    android:padding="5dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/perksHeader"
            >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/perk1_cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/perk_item_1_background"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/perk1Icon"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/perk_icon_background"
                                android:padding="10dp"
                                android:src="@drawable/perk_icon1_knight"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/perk1TextTitle"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="80dp"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:text="Music Knight Perk"
                                android:textStyle="bold"
                                android:fontFamily="@font/airbnb_cereal_medium"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/perk1Icon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <View
                                android:layout_width="80dp"
                                android:layout_height="0dp"
                                android:background="@drawable/perk_item_end_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/perk2_cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/perk_item_2_background"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/perk2Icon"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/perk_icon_background"
                                android:padding="10dp"
                                android:src="@drawable/hustler_perk"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/perk2TextTitle"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="80dp"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:text="Highflyer Views Perk"
                                android:textStyle="bold"
                                android:fontFamily="@font/airbnb_cereal_medium"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/perk2Icon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <View
                                android:layout_width="80dp"
                                android:layout_height="0dp"
                                android:background="@drawable/perk_item_end_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/perk3_cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/perk_item_3_background"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/perk3Icon"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/perk_icon_background"
                                android:padding="10dp"
                                android:src="@drawable/diya"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/perk3TextTitle"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="80dp"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:text="Happy Diwali Card"
                                android:textStyle="bold"
                                android:fontFamily="@font/airbnb_cereal_medium"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/perk3Icon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <View
                                android:layout_width="80dp"
                                android:layout_height="0dp"
                                android:background="@drawable/perk_item_end_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/perk4_cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/perk_item_4_background"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/perk4Icon"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/perk_icon_background"
                                android:padding="10dp"
                                android:src="@drawable/perk_icon2_perk"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/perk4TextTitle"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="80dp"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:text="More Cool Perks Coming Soon"
                                android:textStyle="bold"
                                android:fontFamily="@font/airbnb_cereal_medium"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/perk4Icon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <View
                                android:layout_width="80dp"
                                android:layout_height="0dp"
                                android:background="@drawable/perk_item_end_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <com.applovin.mediation.ads.MaxAdView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/applovinAd"
            xmlns:maxads="http://schemas.applovin.com/android/1.0"
            maxads:adUnitId="c990b5f1301feeca"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </com.applovin.mediation.ads.MaxAdView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>