<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Perks.Perk2Screen">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/perk2Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/perk2ImageBack"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/round_background"
                        android:elevation="3dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <EditText
                android:id="@+id/perk2ChannelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_linear_background"
                android:hint="Channel Name/ Your Name"
                android:inputType="text"
                android:maxLength="22"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perk2Header" />

            <EditText
                android:id="@+id/perk2ViewCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_linear_background"
                android:hint="Views in Number"
                android:inputType="number"
                android:maxLength="22"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perk2ChannelName" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/perk2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/saveLayoutPerk2Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/perk2ViewCount">

                <LinearLayout
                    android:id="@+id/perk2LayoutSave"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:background="@drawable/perk_design2"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perk2TextChannelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnb_cereal_medium"
                        android:maxLength="22"
                        android:text="CHANNEL NAME/USER NAME"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnb_cereal_medium"
                        android:maxLength="22"
                        android:text="ACHIEVED"
                        android:textColor="@color/theme3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/perk2TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnb_cereal_medium"
                        android:maxLength="22"
                        android:text="10000000"
                        android:textColor="@color/theme3"
                        android:textSize="56sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/airbnb_cereal_medium"
                        android:maxLength="22"
                        android:text="VIEWS MILESTONE"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/saveLayoutPerk2Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/buttonbg"
                android:backgroundTint="@color/theme1"
                android:elevation="3dp"
                android:fontFamily="@font/airbnb_cereal_bold"
                android:text="SAVE"
                android:textColor="@color/white"
                app:backgroundTint="@color/theme1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>