<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_frag_layout"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.MusicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme1"
            >

            <TextView
                android:id="@+id/song_frag_nocoStudio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="NOCO Studio"
                android:textColor="@color/white"
                android:fontFamily="@font/airbnb_cereal_medium"
                android:textStyle="normal"
                android:layout_marginStart="18dp"
                android:textSize="23sp"
                android:visibility="visible"
                />

            <EditText
                android:id="@+id/song_search_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="18dp"
                app:layout_constraintEnd_toStartOf="@id/song_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_drop_left"
                android:singleLine="true"
                android:textSize="20sp"
                android:fontFamily="@font/airbnb_cereal_medium"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/song_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_search_24"
               app:layout_constraintEnd_toStartOf="@id/song_history"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
               android:layout_marginEnd="5dp"
                />

            <ImageView
                android:id="@+id/song_history"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:tint="@color/white"
                android:src="@drawable/ic_history"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.tabs.TabLayout
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:id="@+id/music_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="center"
                app:tabTextColor="@color/lightBlack"
                app:tabIndicatorHeight="40dp"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorColor="@color/theme1"
                app:tabIndicator="@drawable/tab_indicator"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/music_viewPager"
            android:layout_marginBottom="50dp"
            />

    </LinearLayout>

</RelativeLayout>